--cpu Cortex-M3
".\objects\main.o"
".\objects\clocks.o"
".\objects\gpio.o"
".\objects\util.o"
".\objects\afio.o"
".\objects\tim.o"
".\objects\uart.o"
".\objects\sensors.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab4.map" -o .\Objects\Lab4.axf